<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyMainWindow</class>
 <widget class="QMainWindow" name="MyMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCopy_Ctrl_C"/>
    <addaction name="actionCut_Ctrl_X"/>
    <addaction name="actionPaste_Ctrl_V"/>
    <addaction name="separator"/>
    <addaction name="actionUndo_Ctrl_Z"/>
    <addaction name="actionRedo_Ctrl_Y"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionCopy_Ctrl_C">
   <property name="text">
    <string>Copy (Ctrl + C)</string>
   </property>
  </action>
  <action name="actionCut_Ctrl_X">
   <property name="text">
    <string>Cut (Ctrl + X)</string>
   </property>
  </action>
  <action name="actionPaste_Ctrl_V">
   <property name="text">
    <string>Paste (Ctrl + V)</string>
   </property>
  </action>
  <action name="actionUndo_Ctrl_Z">
   <property name="text">
    <string>Undo (Ctrl + Z)</string>
   </property>
  </action>
  <action name="actionRedo_Ctrl_Y">
   <property name="text">
    <string>Redo (Ctrl + Y)</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
