#-------------------------------------------------
#
# Project created by QtCreator 2016-04-18T12:31:12
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TESTCompleteLineEdit
TEMPLATE = app


SOURCES += main.cpp\
        searchEngine.cpp \
    completetextedit.cpp \
    mymainwindow.cpp

HEADERS  +=\
            searchengine.h \
    completetextedit.h \
    mymainwindow.h

FORMS += \
    mymainwindow.ui

RESOURCES += \
    res.qrc

